/* Generated By:JavaCC: Do not edit this line. JavaCCParserConstants.java */
package jminusminus;

public interface JavaCCParserConstants {

  int EOF = 0;
  int SINGLE_LINE_COMMENT = 6;
  int ABSTRACT = 7;
  int BOOLEAN = 8;
  int CHAR = 9;
  int CLASS = 10;
  int ELSE = 11;
  int EXTENDS = 12;
  int FALSE = 13;
  int IF = 14;
  int IMPORT = 15;
  int INSTANCEOF = 16;
  int INT = 17;
  int NEW = 18;
  int NULL = 19;
  int PACKAGE = 20;
  int PRIVATE = 21;
  int PROTECTED = 22;
  int PUBLIC = 23;
  int RETURN = 24;
  int STATIC = 25;
  int SUPER = 26;
  int THIS = 27;
  int TRUE = 28;
  int VOID = 29;
  int WHILE = 30;
  int DO = 31;
  int PLUS = 32;
  int ASSIGN = 33;
  int DEC = 34;
  int EQUAL = 35;
  int GT = 36;
  int INC = 37;
  int LAND = 38;
  int LE = 39;
  int LNOT = 40;
  int MINUS = 41;
  int PLUS_ASSIGN = 42;
  int STAR = 43;
  int DIV = 44;
  int LSHIFT = 45;
  int FLIP = 46;
  int LOR = 47;
  int LPAREN = 48;
  int RPAREN = 49;
  int LCURLY = 50;
  int RCURLY = 51;
  int LBRACK = 52;
  int RBRACK = 53;
  int SEMI = 54;
  int COMMA = 55;
  int DOT = 56;
  int IDENTIFIER = 57;
  int LETTER = 58;
  int DIGIT = 59;
  int NON_ZERO_DIGIT = 60;
  int HEX_DIGIT = 61;
  int OCT_DIGIT = 62;
  int INT_LITERAL = 63;
  int CHAR_LITERAL = 64;
  int STRING_LITERAL = 65;
  int ESC = 66;
  int DEC_INT = 67;
  int HEX_INT = 68;
  int OCT_INT = 69;
  int ERROR = 70;

  int DEFAULT = 0;

  String[] tokenImage = {
    "<EOF>",
    "\" \"",
    "\"\\t\"",
    "\"\\n\"",
    "\"\\r\"",
    "\"\\f\"",
    "<SINGLE_LINE_COMMENT>",
    "\"abstract\"",
    "\"boolean\"",
    "\"char\"",
    "\"class\"",
    "\"else\"",
    "\"extends\"",
    "\"false\"",
    "\"if\"",
    "\"import\"",
    "\"instanceof\"",
    "\"int\"",
    "\"new\"",
    "\"null\"",
    "\"package\"",
    "\"private\"",
    "\"protected\"",
    "\"public\"",
    "\"return\"",
    "\"static\"",
    "\"super\"",
    "\"this\"",
    "\"true\"",
    "\"void\"",
    "\"while\"",
    "\"do\"",
    "\"+\"",
    "\"=\"",
    "\"--\"",
    "\"==\"",
    "\">\"",
    "\"++\"",
    "\"&&\"",
    "\"<=\"",
    "\"!\"",
    "\"-\"",
    "\"+=\"",
    "\"*\"",
    "\"/\"",
    "\"<<\"",
    "\"~\"",
    "\"||\"",
    "\"(\"",
    "\")\"",
    "\"{\"",
    "\"}\"",
    "\"[\"",
    "\"]\"",
    "\";\"",
    "\",\"",
    "\".\"",
    "<IDENTIFIER>",
    "<LETTER>",
    "<DIGIT>",
    "<NON_ZERO_DIGIT>",
    "<HEX_DIGIT>",
    "<OCT_DIGIT>",
    "<INT_LITERAL>",
    "<CHAR_LITERAL>",
    "<STRING_LITERAL>",
    "<ESC>",
    "<DEC_INT>",
    "<HEX_INT>",
    "<OCT_INT>",
    "<ERROR>",
  };

}
